# Architecture

app/: build.gradle
app/src/androidTest/java/com/tarasantoshchuk/arch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasantoshchuk/arch/sample/: Application.java
app/src/main/java/com/tarasantoshchuk/arch/sample/core/routing/: Screens.java
app/src/main/java/com/tarasantoshchuk/arch/sample/data/: TextRepository.java
app/src/main/java/com/tarasantoshchuk/arch/sample/features/composite_screen/: CompositeScreenActivity.java  Contract.java  CustomViewImpl.java  CustomViewPresenterImpl.java  FragmentImpl.java  FragmentPresenterImpl.java  HostViewPresenterImpl.java  InteractorImpl.java
app/src/main/java/com/tarasantoshchuk/arch/sample/features/edit/: Contract.java  EditActivity.java  EditInteractorImpl.java  EditPresenterImpl.java  EditRouterImpl.java  EditScreenConfigurator.java
app/src/main/java/com/tarasantoshchuk/arch/sample/features/main/: Contract.java  MainActivity.java  MainInteractorImpl.java  MainPresenterImpl.java  MainRouterImpl.java  MainScreenConfigurator.java
app/src/main/java/com/tarasantoshchuk/arch/sample/utils/: Irrelevant.java  Null.java  SimpleObserver.java  SimpleSingleObserver.java
app/src/main/res/layout/: composite_screen_activity.xml  edit_activity.xml  fragment.xml  main_activity.xml
app/src/test/java/com/tarasantoshchuk/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tarasantoshchuk/arch/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tarasantoshchuk/arch/core/: ArchitectureDelegate.java  ArchitectureDelegateHolder.java  InteractorCallbacks.java  PresenterCallbacks.java  RouterCallbacks.java  ViewCallbacks.java
lib/src/main/java/com/tarasantoshchuk/arch/core/core/: ArchitectureDelegate.java  ArchitectureDelegateHolder.java  ArchitectureDelegates.java  PresenterCallbacks.java  RootArchitectureDelegate.java  RouterCallbacks.java  ViewCallbacks.java
lib/src/main/java/com/tarasantoshchuk/arch/core/di/: BaseRootScreenConfigurator.java  BaseScreenConfigurator.java  RootScreenConfigurator.java  ScreenConfigurator.java
lib/src/main/java/com/tarasantoshchuk/arch/core/interactor/: Interactor.java
lib/src/main/java/com/tarasantoshchuk/arch/core/interactor/impl/: BaseInteractor.java
lib/src/main/java/com/tarasantoshchuk/arch/core/presenter/: Presenter.java
lib/src/main/java/com/tarasantoshchuk/arch/core/presenter/impl/: BasePresenter.java
lib/src/main/java/com/tarasantoshchuk/arch/core/routing/: Bundle.java  BundleConverter.java  Router.java  RouterCallback.java  RouterCallbackProvider.java  Routers.java  ScreensResolver.java
lib/src/main/java/com/tarasantoshchuk/arch/core/routing/bundle_impl/: BaseBundle.java  BundleImpl.java  EmptyBundle.java
lib/src/main/java/com/tarasantoshchuk/arch/core/routing/callback_impl/: ActivityRouterCallback.java  AndroidViewRouterCallback.java  BaseRouterCallback.java  FragmentRouterCallback.java  SafeRouterCallback.java  SupportFragmentRouterCallback.java
lib/src/main/java/com/tarasantoshchuk/arch/core/routing/router_impl/: BaseRouter.java  EmptyRouter.java
lib/src/main/java/com/tarasantoshchuk/arch/core/view/: RootView.java  View.java  ViewId.java
lib/src/main/java/com/tarasantoshchuk/arch/core/view/impl/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewGroup.java
lib/src/main/java/com/tarasantoshchuk/arch/data/: ReadOnlyRepository.java  Repository.java
lib/src/main/java/com/tarasantoshchuk/arch/util/: Action.java  CachedActions.java  Logger.java  Null.java  Provider.java
lib/src/main/java/com/tarasantoshchuk/arch/util/log/: DefaultLogger.java  ILogger.java  Logger.java
