apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.tarasantoshchuk'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "VERSION_1_8"
        targetCompatibility "VERSION_1_8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation "android.arch.lifecycle:extensions:1.1.0"

    compile 'io.reactivex.rxjava2:rxjava:2.1.11'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
